# lightweight_lambda_architecture

./: LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/jhcomn/lambda/app/: Test.java
app/src/main/java/com/jhcomn/lambda/app/batch/: Main.java
app/src/main/java/com/jhcomn/lambda/app/speed/: Main.java
app/src/main/java/com/jhcomn/lambda/app/utils/: PropertyUtil.java
app/src/main/resources/: app.properties  kafka_native.properties
app/src/main/scala/com/test/: KafkaExample.scala  Utilities.scala
framework/: pom.xml
framework/src/main/java/com/jhcomn/lambda/framework/: Test.java
framework/src/main/java/com/jhcomn/lambda/framework/common/: package-info.java
framework/src/main/java/com/jhcomn/lambda/framework/common/collection/: CloseableIterator.java  Pair.java  Pairs.java
framework/src/main/java/com/jhcomn/lambda/framework/common/io/: IOUtils.java
framework/src/main/java/com/jhcomn/lambda/framework/common/lang/: AutoLock.java  AutoReadWriteLock.java  ClassUtils.java  ExecUtils.java  JVMUtils.java  LoggingCallable.java  OryxShutdownHook.java  RateLimitCheck.java
framework/src/main/java/com/jhcomn/lambda/framework/common/math/: DoubleWeightedMean.java  LinearSystemSolver.java  SingularMatrixSolverException.java  Solver.java  VectorMath.java
framework/src/main/java/com/jhcomn/lambda/framework/common/pmml/: PMMLUtil.java  PMMLUtils.java
framework/src/main/java/com/jhcomn/lambda/framework/common/random/: RandomManager.java
framework/src/main/java/com/jhcomn/lambda/framework/common/settings/: ConfigToProperties.java  ConfigUtils.java
framework/src/main/java/com/jhcomn/lambda/framework/common/text/: TextUtils.java
framework/src/main/java/com/jhcomn/lambda/framework/kafka/util/: TopicsManager.java
framework/src/main/java/com/jhcomn/lambda/framework/kafka/util/consumer/: AbstractConsumer.java  IConsumer.java  WritableBeanDeSerializer.java
framework/src/main/java/com/jhcomn/lambda/framework/kafka/util/producer/: AbstractProducerClient.java  IProducer.java  WritableBeanSerializer.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/base/: AbstractSparkLayer.java  AbstractSparkLayerWithConfig.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/base/common/: PatternTest.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/base/input/: IDataConnector.java  IDataConnectorFactory.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/base/utils/: ScheduledTask.java  ScheduledTaskManager.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/batch/: BatchLayer.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/batch/functions/: BatchUpdateFunction.java  SaveToHDFSFunction.java  SaveToSQLFunction.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/batch/persistence/: Test.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/persistence/client/: AbstractDaoClient.java  DaoClientFactory.java  HbaseDaoClient.java  IDaoClient.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/pkg/: AbstractUpdatePkg.java  RawData.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/serving/: ServingLayer.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/speed/: SpeedLayer.java
framework/src/main/java/com/jhcomn/lambda/framework/lambda/sync/: Test.java
framework/src/main/java/com/jhcomn/lambda/framework/spark/base/: SparkBaseManager.java
framework/src/main/java/com/jhcomn/lambda/framework/utils/: StringUtil.java  UUIDGenerator.java
framework/src/main/resources/: cluster.properties  log4j.properties  reference.conf  spark.properties
framework/src/test/java/com/jhcomn/lambda/framework/: OryxTest.java
framework/src/test/java/com/jhcomn/lambda/framework/common/: PairsTest.java
ml-lib/: pom.xml
ml-lib/src/main/java/com/jhcomn/lambda/mllib/base/: package-info.java
ml-lib/src/main/java/com/jhcomn/lambda/mllib/base/adapter/: BaseTagAdapter.java  HfctTagAdapter.java  ITagAdapter.java  UhfTagAdapter.java  UwTagAdapter.java
ml-lib/src/main/java/com/jhcomn/lambda/mllib/base/serializer/: LocalSerializer.java
ml-lib/src/main/java/com/jhcomn/lambda/mllib/hfct1500/: Hfct1500PrpdReader.java
ml-lib/src/main/java/com/jhcomn/lambda/mllib/uhf/: UHFTest.java  uhfTrainTest.java
ml-lib/src/main/java/com/jhcomn/lambda/mllib/uhf/preprocess/: UHFAnalyze.java  UHFLocalPreprocessUtil.java  UHFPreprocessUtil.java  UW1000LocalPreprocessUtil.java
ml-lib/src/main/java/com/jhcomn/lambda/mllib/utils/: FileUtils.java
ml-lib/src/main/java/com/jhcomn/lambda/mllib/uw1000/: Test.java
ml-lib/src/main/java/com/jhcomn/lambda/mllib/uw1000/preprocess/: UW1000LocalPreprocessUtil.java  UW1000PreprocessUtil.java
ml-lib/src/main/resources/: test.txt
ml-lib/src/main/scala/: Test.scala  UhfTest.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/base/: AbstractMLController.scala  AbstractMLTrainingController.scala  IMLController.scala  IMLTrainingController.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/base/callback/: ICallback.scala  PreprocessCallback.scala  ProcessCallback.scala  TrainingCallback.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/base/serializer/: BaseSerializer.scala  ISerializer.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/helloworld/: HelloWorldMLController.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/hfct1500/: HFCT1500Controller.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/hfct1500/classify/: HFCT_classify.scala  HFCT_identify.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/hfct1500/preprocess/: HFCT1500PreprocessUtils.scala  HFCT_preprocessing.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/hfct1500/training/: NN_train.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/recommend/: UserRecommender.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/svmTest/: svmTest.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/uhf/: UHFController.scala
ml-lib/src/main/scala/com/jhcomn/lambda/mllib/uw1000/: UW1000Controller.scala
(+168 files in other folders)
