zookeeper.hosts=10.100.3.88,10.100.3.89,10.100.3.90
zookeeper.port=2181
zookeeper.broker.path=/brokers
kafka.topic=INPUT
kafka.consumer.id=jhcomn-consumer-group-in-1
zookeeper.consumer.connection=10.100.3.88:2181,10.100.3.89:2181,10.100.3.90:2181
zookeeper.consumer.path=/spark-kafka
consumer.forcefromstart=false
consumer.fetchsizebytes=1048576
consumer.fillfreqms=1000
consumer.backpressure.enabled=true
consumer.num_fetch_to_buffer=1
kafka.message.handler.class=consumer.kafka.IdentityMessageHandler
model.topic=UW
uid=1
batch.worktime=23:50:00